# anna-interview

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anna/money/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anna/money/interview/coro/: StringsViewModel.kt
app/src/main/java/com/anna/money/interview/rx/: ShowStringsFragment.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anna/money/interview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
