[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# Coroutines
coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version = "1.8.1" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services" }
coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
# Rx
rx-android = { module = "io.reactivex.rxjava2:rxandroid", version = "2.1.1" }
rx-binding = { module = "com.jakewharton.rxbinding2:rxbinding", version = "2.2.0" }
rx-java = { module = "io.reactivex.rxjava2:rxjava", version = "2.2.19" }
rx-java-ext = { module = "com.github.akarnokd:rxjava2-extensions", version = "0.19.4" }
rx-kotlin = { module = "com.github.reactivex:rxkotlin", version = "2.4.0" }
rx-relay = { module = "com.jakewharton.rxrelay2:rxrelay", version = "2.1.0" }
# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version = "4.11.0" }
okhttp-interceptor-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version = "4.11.0" }
# Compose
compose-bom = { module = "androidx.compose:compose-bom", version = "2024.10.01" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version = "6.3.0" }
compose-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version = "0.36.0" }
compose-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.36.0" }
compose-snapper = { module = "dev.chrisbanes.snapper:snapper", version = "0.3.0" }
compose-paging = { module = "androidx.paging:paging-compose", version = "3.3.2" }
compose-markdown = { module = "com.github.jeziellago:compose-markdown", version = "0.5.0" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.8.3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

